<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about"><font color="red">Assignment</font></a>
  <a href="#services"><font color="blue">Grades</font></a>
  <a href="#clients"><font color="green">Syllabus</font></a>
  <a href="#contact"><font color="yellow">Files</font></a>
</div>

<div class="main">
  <h2>Introduction</h2>
  <p>IST341 will go through CS5 and C35</p>
  <p>Python is a interesting programming languange to learn.</p>
  <p>To start learning python, you have to install python 2.x or 3.x. Personally, I prefer using 3.x. The latest version is 3.7.</p>
  <p>There are many libraries in python, if you want to format your output, you can use DataFrame. If you want to scrap the data on the website you can use BeautifulSoup.</p>

</div>

</body>
</html>
